<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlbumHeaderView" customModule="musikaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-co-AYy">
                    <rect key="frame" x="15" y="15" width="350" height="290"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-aZ-U6h" customClass="PlaceholderImageView" customModule="musikaApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="290"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lDm-aZ-U6h" secondAttribute="height" id="m5v-UJ-I91"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="m5v-UJ-I91"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-3N-DXT">
                            <rect key="frame" x="180" y="0.0" width="170" height="290"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-Le-rQL">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-It-oAB">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-zs-yt5">
                                            <rect key="frame" x="0.0" y="20.5" width="170" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5Sk-Le-rQL" firstAttribute="top" secondItem="lcE-3N-DXT" secondAttribute="top" id="PpB-xb-AwQ"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Sk-Le-rQL" secondAttribute="bottom" id="cWp-Pi-APK"/>
                                <constraint firstItem="5Sk-Le-rQL" firstAttribute="leading" secondItem="lcE-3N-DXT" secondAttribute="leading" id="fn2-z3-lQy"/>
                                <constraint firstAttribute="trailing" secondItem="5Sk-Le-rQL" secondAttribute="trailing" id="yyG-pm-zd7"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SkH-co-AYy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="ECU-S5-1fQ"/>
                <constraint firstAttribute="bottom" secondItem="SkH-co-AYy" secondAttribute="bottom" constant="10" id="Z3u-bV-aSv"/>
                <constraint firstAttribute="trailing" secondItem="SkH-co-AYy" secondAttribute="trailing" constant="15" id="f5k-iX-a79"/>
                <constraint firstItem="SkH-co-AYy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="vOR-Dg-ZyP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="albumTitle" destination="4FI-It-oAB" id="XvP-cp-psp"/>
                <outlet property="artistLabel" destination="ByL-zs-yt5" id="LYH-Rv-OW3"/>
                <outlet property="horizontalStackView" destination="SkH-co-AYy" id="HY0-7i-pKM"/>
                <outlet property="imageView" destination="lDm-aZ-U6h" id="qiX-no-Zjn"/>
            </connections>
            <point key="canvasLocation" x="-35" y="288"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
